<?xml version="1.0"?>
<overlay id="NETErrorCollector-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="overlay.js" />
    <statusbar id="status-bar">
        <statusbarpanel>
            <hbox tooltiptext="Errors are collected to be retrieved by WebDriver.">
                <label id="BrowserErrorCollector-label" value="Errors collected: " />
                <label id="BrowserErrorCollector-nb" value="0" />
            </hbox>
        </statusbarpanel>
    </statusbar>
</overlay>
